DATABASE_URL=""
DATABASE_POOLER_URL=""
CLERK_SECRET_KEY=""
CLERK_WEBHOOK_SIGNING_SECRET=""
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/login"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/register"
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL="/study"
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL="/study"